# dotnet-test-sharding

./: README.md  dotnet-test-sharding.sln
.github/workflows/: basic_test.yaml  shard_tests.yaml
CopyOfIntegrationTests/: CopyOfIntegrationTests.csproj  CopyOfIntegrationTestsIntegrationTestFixture.cs  CopyOfIntegrationTestsIntegrationTests.cs  CopyOfIntegrationTestsIntegrationTestsCopy.cs  Startup.cs
IntegrationTests/: IntegrationTestFixture.cs  IntegrationTests.cs  IntegrationTests.csproj  IntegrationTests2.cs  IntegrationTestsCopy.cs  Startup.cs
IntegrationTests2/: IntegrationTestFixture.cs  IntegrationTests.cs  IntegrationTests2.cs  IntegrationTests2.csproj  IntegrationTestsCopy.cs  Startup.cs
UsersApi/: Program.cs
UsersApi/Properties/: launchSettings.json
UsersApiIntegrationTests/: IntegrationTestFixture.cs  IntegrationTests.cs  IntegrationTestsCopy.cs  Startup.cs  UsersApiFixture.cs  UsersApiIntegrationTests.csproj  UsersShouldBeArray.cs  UsersShouldBeSuccessStatusCode.cs
WeatherForecastApi/: Program.cs  WeatherForecastApi.csproj
WeatherForecastApi/Properties/: launchSettings.json
WeatherForecastApiIntegrationTests/: Startup.cs  WeatherForecastApiFixture.cs  WeatherForecastApiIntegrationTests.csproj  WeatherForecastShouldBeArray.cs  WeatherForecastShouldBeSuccessStatusCode.cs
WebApplication/: Program.cs
